<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReligiousPreferences">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/ReligiousPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RELIGIOUS PREFERENCES"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="RELIGION"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editReligion"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="MOTHER TONGUE"/>
            <TextView
                android:id="@+id/editMotherTongue"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="CASTE"/>
            <TextView
                android:id="@+id/editCaste"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="SUB CASTE"/>
            <TextView
                android:id="@+id/editSubCaste"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="STAR"/>
            <TextView
                android:id="@+id/editStar"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="DOSH"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editDosh"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>