<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/ProfessionalInformation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Country Living In"/>
        <Spinner
            android:id="@+id/editCountryLivingIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Country Living In" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Residing State"/>
        <Spinner
            android:id="@+id/editResidingState"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Residing State" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Residing City"/>
        <Spinner
            android:id="@+id/editResidingCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Residing City" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Citizenship"/>
        <Spinner
            android:id="@+id/editCitizenship"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Citizenship" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <Button
            android:id="@+id/LocationSaveBtn"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape6"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="SAVE" />
    </LinearLayout>
</ScrollView>