<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HobbiesAndInterest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/HobbiesAndInterest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOBBIES AND INTERESTS"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Hobbies"/>
        <Spinner
            android:id="@+id/editHobbies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Hobbies" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Interests"/>
        <Spinner
            android:id="@+id/editInterests"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Hobbies" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Favourite Music"/>
        <Spinner
            android:id="@+id/editFavouriteMusic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Favourite Music" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Favourite Reads"/>
        <Spinner
            android:id="@+id/editFavouriteReads"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Favourite Reads" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Preferred Movies"/>
        <Spinner
            android:id="@+id/editPreferredMovies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Preferred Movies" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Sports/Fitness Activities"/>
        <Spinner
            android:id="@+id/editSportsAndFitnessActivities"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Sports/Fitness Activities" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Favourite Cuisine"/>
        <Spinner
            android:id="@+id/editFavouriteCuisine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Favourite Cuisine" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Preferred Dress Style"/>
        <Spinner
            android:id="@+id/editPreferredDressStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Sports/Favourite Cuisine" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Spoken Languages"/>
        <Spinner
            android:id="@+id/editSpokenLanguages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/arrayProfileCreatedFor"
            android:text="Spoken Languages" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <Button
            android:id="@+id/HobbiesAndInterestSaveBtn"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape6"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="SAVE" />
    </LinearLayout>
</ScrollView>