<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Registration"
            android:textColor="#16C1D6"
            android:textSize="45sp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:textStyle="italic|bold"/>
        <LinearLayout
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="PROFILE CREATED FOR"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editProfileCreatedFor"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="NAME"/>

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="@string/editUsername"
                android:background="@drawable/shape7"
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="DATE OF BIRTH"/>

            <TextView
                android:id="@+id/editDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="11dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="DD/MM/YYYY"
                android:background="@drawable/shape7"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="GENDER"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtn1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:checked="false"
                    android:background="@drawable/shape7"
                    android:text="Mail" />

                <RadioButton
                    android:id="@+id/radioBtn2"
                    android:layout_width="150dp"
                    android:layout_marginStart="30dp"
                    android:paddingStart="20dp"
                    android:checked="false"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape7"
                    android:text="Femail" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtProfileCreatedFor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="RELIGION"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editReligion"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtMotherTongue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="MOTHER TONGUE"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editMotherTongue"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="COUNTRY CODE"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editCountryCode"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="PHONE NUMBER"/>

            <EditText
                android:id="@+id/editPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="@string/editPhoneNo"
                android:background="@drawable/shape7"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="EDIT MAIL"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape7"
                android:ems="10"
                android:hint="@string/editEmail"
                android:inputType="textEmailAddress"
                android:padding="8dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ttDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="PASSWORD"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="@string/editPassword"
                android:background="@drawable/shape7"
                android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:id="@+id/btnRRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Register"
            android:hint="@string/btnRegister"
            android:background="@drawable/shap4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnRLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Register"
            android:hint="@string/login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shap4"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>