<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessionalPreferences">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFESSIONAL PREFERENCES"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="EDUCATION"/>
            <TextView
                android:id="@+id/editEducation"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="EMPLOYED IN"/>
            <TextView
                android:id="@+id/editEmployedIn"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="OCCUPATION" />
            <TextView
                android:id="@+id/editOccupation"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="ANNUAL INCOME" />
            <TextView
                android:id="@+id/editAnnualIncome"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>