<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/ProfessionalInformation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="COUNTRY LIVING IN"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editCountryLivingIn"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="RESIDING STATE"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editResidingState"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="RESIDING CITY"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editResidingCity"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="CITIZENSHIP"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editCitizenship"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
        </LinearLayout>
        <Button
            android:id="@+id/LocationSaveBtn"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape6"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="SAVE" />
    </LinearLayout>
</ScrollView>