<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicPreferences">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/HobbiesAndInterest_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASIC PREFERENCES"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="AGE FROM"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editAgeFrom"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="AGE TO" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editAgeTo"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="MARITAL STATUS"/>

            <TextView
                android:id="@+id/editMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="HAVE CHILDREN" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editHaveChildren"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="HEIGHT FROM"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editHeightFrom"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="HEIGHT TO"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editHeightTo"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="PHYSICAL STATUS"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editPhysicalStatus"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="EATING HABITS"/>
            <TextView
                android:id="@+id/editEatingHabits"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="DRINKING HABITS"/>
            <TextView
                android:id="@+id/editDrinkingHabits"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="SMOKING HABITS" />
            <TextView
                android:id="@+id/editSmokingHabits"
                android:background="@drawable/shape7"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:hint="--Select--"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>