<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/Basic_Details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASIC DETAILS"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="PROFILE CREATED FOR"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editProfileCreatedFor"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="NAME"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="@string/editUsername"
                android:background="@drawable/shape7"
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="DATE OF BIRTH"/>

            <TextView
                android:id="@+id/editDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="11dp"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="DD/MM/YYYY"
                android:background="@drawable/shape7"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="HEIGHT"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editHeight"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="WEIGHT"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editWeight"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtMaritalStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="MARITAL STATUS"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editMaritalStatus"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtBodyType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="BODY TYPE"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editBodyType"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtMotherTongue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="MOTHER TONGUE"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editMotherTongue"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#BAB7B7" />
        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Know to Read"
            android:textSize="17sp"
            android:layout_margin="7dp"
            android:checked="false"
            android:gravity="left"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BAB7B7" />
        <LinearLayout
            android:id="@+id/txtEatingHabits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="EATING HABITS"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editEatingHabits"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtDrinkingHabits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="DRINKING HABITS"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editDrinkingHabits"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/txtSmokingHabits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="SMOKING HABITS"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editSmokingHabits"
                android:background="@drawable/shape7"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/basicDetailsSaveBtn"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape6"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="SAVE" />
    </LinearLayout>
</ScrollView>